<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
</head>
<body>
	
	<style>
	.col-4{
		width: 20px;
	}

	.calc td{
		text-align: center;
		width: 20%;
		font-size: 18px;
	}

	.calc td:hover{
		background: #f1f1f1;
	}

	.calc .calc-area{
		text-align: right;
		padding-right: 30px;
	}
	</style>

	<table border="1" width="500" height="500" class="calc">
		<tr> 
			<td id="calc-area" colspan="5" class="calc-area">0</td>
		</tr>
		<tr>
			<td class="button">7</td>
			<td class="button">8</td> 
			<td class="button">9</td>
			<td class="button">/</td>
			<td class="button">Clear</td>
		</tr>
		<tr>
			<td class="button">4</td>
			<td class="button">5</td> 
			<td class="button">6</td>
			<td class="button">*</td>
			<td id="equals" rowspan="3">=</td>
		</tr>
		<tr>
			<td class="button">1</td>
			<td class="button">2</td> 
			<td class="button">3</td>
			<td class="button">-</td>
		</tr>
		<tr>
			<td class="button" colspan="2">0</td> 
			<td class="button">,</td>
			<td class="button">+</td>
		</tr>
	</table>

	<script src="app.js"></script>

</body>
</html>