<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
	<title>Teste 2</title>

	<link rel="stylesheet" href="app.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<div class="clearfix" id="wrapper">
		
		<div class="coluna" id="toolbar">
			<div class="coluna-header">
				<h4>ToolBar</h4>
			</div>
			<div>
				<div class="toolbar-secao draggable-secao" id="secao1" draggable="true">
					<p class="toolbar-secao-titulo"><b>Seção 1</b></p>
					<p class="toolbar-secao-label">Título</p>
					<p class="toolbar-secao-label">Subtítulo</p>	
					<p class="toolbar-secao-label">Imagem</p>
				</div>
				<div class="toolbar-secao draggable-secao" id="secao2" draggable="true">
					<p class="toolbar-secao-titulo"><b>Seção 2</b></p>
					<p class="toolbar-secao-label">Background</p>
					<p class="toolbar-secao-label">Título</p>
					<p class="toolbar-secao-label">Subtítulo</p>
					<p class="toolbar-secao-label">Botão</p>
				</div>
				<div class="toolbar-secao draggable-secao" id="secao3" draggable="true">
					<p class="toolbar-secao-titulo"><b>Seção 3</b></p>
					<p class="toolbar-secao-label">Data</p>
					<p class="toolbar-secao-label">3 Imagens</p>
				</div>

			</div>
		</div>
		<div class="coluna" id="pagina">
			<div class="coluna-header" >
				<h4>Página</h4>
			</div>
			<button class="page-button" id="button-editar">Editar</button>
			<div class="page-draggable draggable-secao" id="page-draggable" ></div>
		</div>
		<div class="coluna" id="dados">
			<div class="coluna-header" >
				<h4>Dados JSON</h4>
			</div>
			<div class="page-draggable" >
				<p id="dadosJson" style="max-width: 100%;"></p>
			</div>
		</div>

	</div>

	<div class="modal" id="modal-secao1">
		<div class="modal-content">
			<table>
				<tr>
					<td>
						<label for="modal-secao1-title">Título:</label>	
					</td>
					<td>
						<input id="modal-secao1-title" type="text">	
					</td>
				</tr>
				<tr>
					<td><label for="modal-secao1-subtitle">Subtítulo:</label></td>
					<td><input id="modal-secao1-subtitle" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao1-image">Imagem src:</label></td>
					<td><input id="modal-secao1-image" type="text"></td>
				</tr>
			</table>
			<button class="modal-button" id="modal-secao1-salvar">Salvar</button>
		</div>
	</div>

	<div class="modal" id="modal-secao2">
		<div class="modal-content">
			<table>
				<tr>
					<td><label for="modal-secao2-background">Background:</label></td>
					<td><input id="modal-secao2-background" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao2-title">Título:</label></td>
					<td><input id="modal-secao2-title" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao2-subtitle">Subtítulo:</label></td>
					<td><input id="modal-secao2-subtitle" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao2-button-text">Botão texto:</label></td>
					<td><input id="modal-secao2-button-text" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao2-button-link">Botão link:</label></td>
					<td><input id="modal-secao2-button-link" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao2-button-target">Botão target:</label></td>
					<td><input id="modal-secao2-button-target" type="text"></td>
				</tr>
			</table>
			<button class="modal-button" id="modal-secao2-salvar">Salvar</button>
			
		</div>
	</div>

	<div class="modal" id="modal-secao3">
		<div class="modal-content">
			<table>
				<tr>
					<td>
						<label for="modal-secao3-data">Data de Modificação:</label>	
					</td>
					<td>
						<input id="modal-secao3-data" type="date">	
					</td>
				</tr>
				<tr>
					<td><label for="modal-secao3-img1">Imagem 1:</label></td>
					<td><input id="modal-secao3-img1" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao3-img2">Imagem 2:</label></td>
					<td><input id="modal-secao3-img2" type="text"></td>
				</tr>
				<tr>
					<td><label for="modal-secao3-img3">Imagem 3:</label></td>
					<td><input id="modal-secao3-img3" type="text"></td>
				</tr>
			</table>
			<button class="modal-button" id="modal-secao3-salvar">Salvar</button>
		</div>
	</div>
	
	<script src="app.js"></script>
</body>
</html>